      INTEGER NPHI,NEND,NPRINT,NOUT,NTIME,KRET,NSUN,NDEK,YEAR
      CHARACTER*6 FPHI
      CHARACTER*7 FVER,FGFU,FGFV,FGAU,FGAV,FGAT
      CHARACTER*14 FOLD,FNEW
      CHARACTER*15 FO3,FCO2
      CHARACTER*17 FUVT
      CHARACTER*11 TLB
      CHARACTER*13 T00,T11,T22,T33,G00,G11,G22,G33
      INTEGER MFORC,MUVIR,MIOND,LODEF
      INTEGER I_2d,I_SK,I_KW,I_FK,I_NK,I_10,I_11,I_12,I_13,I_21,I_23
      REAL Xm2d,XmSK,XmFK,XmKW,XmNK,Xm10,Xm11,Xm12,Xm13,Xm21,Xm23
      REAL Per_2d,Per_SK,Per_FK,Per_KW,Per_NK,Per_10,Per_11,Per_12,
     #     Per_13,Per_21,Per_23
      REAL fi0_2d,fi0_SK,fi0_FK,fi0_KW,fi0_NK,fi0_10,fi0_11,fi0_12,
     #     fi0_13,fi0_21,fi0_23
      REAL XL,WAMPX,CPHASE(6),TETA(8)
      CHARACTER*3 GWAM
      REAL F107,SOLE,SOLC
c      REAL t0

      COMMON /RUN/ NPHI,NEND,NPRINT,NOUT,NTIME,KRET,NSUN,NDEK,YEAR
      COMMON /INI/ FOLD,FNEW,FO3,FCO2
      COMMON /FDX/ FUVT,FPHI,FVER,FGFU,FGFV,FGAU,FGAV,FGAT
      COMMON /LOB/ TLB,T00,T11,T22,T33,G00,G11,G22,G33
      COMMON /FOR/ MFORC,MUVIR,MIOND,LODEF
      COMMON /PWS/ I_2d,I_SK,I_KW,I_FK,I_NK,I_10,I_11,I_12,
     #               I_13,I_21,I_23
      COMMON /PWX/ Xm2d,XmSK,XmFK,XmKW,XmNK,Xm10,Xm11,Xm12,
     #               Xm13,Xm21,Xm23
      COMMON /PWP/ Per_2d,Per_SK,Per_FK,Per_KW,Per_NK,Per_10,
     #		     Per_11,Per_12,Per_13,Per_21,Per_23
      COMMON /PWF/ fi0_2d,fi0_SK,fi0_FK,fi0_KW,fi0_NK,fi0_10,
     #		     fi0_11,fi0_12,fi0_13,fi0_21,fi0_23
      COMMON /GRW/ XL,WAMPX,CPHASE,TETA,GWAM
      COMMON /SOL/ F107,SOLE,SOLC


      NAMELIST /RUN/ NPHI,NEND,NPRINT,NOUT,NTIME,KRET,NSUN,NDEK,YEAR
      NAMELIST /INI/ FOLD,FNEW,FO3,FCO2
      NAMELIST /FDX/ FUVT,FPHI,FVER,FGFU,FGFV,FGAU,FGAV,FGAT
      NAMELIST /LOB/ TLB,T00,T11,T22,T33,G00,G11,G22,G33
      NAMELIST /FOR/ MFORC,MUVIR,MIOND,LODEF
      NAMELIST /PWS/ I_2d,I_SK,I_KW,I_FK,I_NK,I_10,I_11,I_12,
     #               I_13,I_21,I_23
      NAMELIST /PWX/ Xm2d,XmSK,XmFK,XmKW,XmNK,Xm10,Xm11,Xm12,
     #               Xm13,Xm21,Xm23
      NAMELIST /PWP/ Per_2d,Per_SK,Per_FK,Per_KW,Per_NK,Per_10,
     #		     Per_11,Per_12,Per_13,Per_21,Per_23
      NAMELIST /PWF/ fi0_2d,fi0_SK,fi0_FK,fi0_KW,fi0_NK,fi0_10,
     #		     fi0_11,fi0_12,fi0_13,fi0_21,fi0_23
      NAMELIST /GRW/ XL,WAMPX,CPHASE,TETA,GWAM
      NAMELIST /SOL/ F107,SOLE,SOLC
