# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (In Situ)
# contact_name: Kirk W Thoning
# contact_telephone: (303) 497-6078
# contact_email: Kirk.W.Thoning@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_obs
# description_strategy-abbr: insitu
# description_sample-constraints: date:1900-01-01,2013-12-31
# description_average: month
# description_creation-time: 2014-06-27 13:55:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value unc n flag
MLO 1974 01   -999.990    -99.990   0 *..
MLO 1974 02   -999.990    -99.990   0 *..
MLO 1974 03   -999.990    -99.990   0 *..
MLO 1974 04   -999.990    -99.990   0 *..
MLO 1974 05    333.157      0.286  15 ...
MLO 1974 06    332.059      0.317  27 ...
MLO 1974 07    330.988      0.505  31 ...
MLO 1974 08    329.165      0.659  31 ...
MLO 1974 09    327.407      0.548  29 ...
MLO 1974 10    327.201      0.314  29 ...
MLO 1974 11    328.325      0.401  29 ...
MLO 1974 12    329.501      0.463  31 ...
MLO 1975 01    330.683      0.491  31 ...
MLO 1975 02    331.409      0.407  28 ...
MLO 1975 03    331.846      0.243  26 ...
MLO 1975 04    333.289      0.472  30 ...
MLO 1975 05    333.912      0.353  30 ...
MLO 1975 06    333.398      0.434  29 ...
MLO 1975 07    331.783      0.801  27 ...
MLO 1975 08    329.877      0.946  31 ...
MLO 1975 09    328.566      0.703  30 ...
MLO 1975 10    328.465      0.336  17 ...
MLO 1975 11    329.255      0.435  25 ...
MLO 1975 12    329.685      0.000   1 ...
MLO 1976 01    331.713      0.398  25 ...
MLO 1976 02    332.765      0.514  29 ...
MLO 1976 03    333.485      0.954  29 ...
MLO 1976 04    334.776      0.439  25 ...
MLO 1976 05    334.785      0.590  31 ...
MLO 1976 06    334.167      0.376  25 ...
MLO 1976 07    332.776      0.629  21 ...
MLO 1976 08    330.642      0.834  31 ...
MLO 1976 09    328.952      0.882  28 ...
MLO 1976 10    328.766      0.554  30 ...
MLO 1976 11    330.233      0.418  26 ...
MLO 1976 12    331.688      0.623  24 ...
MLO 1977 01    332.696      0.434  29 ...
MLO 1977 02    333.237      0.317  26 ...
MLO 1977 03    334.964      0.537  29 ...
MLO 1977 04    336.037      0.332  29 ...
MLO 1977 05    336.820      0.223  30 ...
MLO 1977 06    336.126      0.306  25 ...
MLO 1977 07    334.729      0.553  28 ...
MLO 1977 08    332.518      0.559  30 ...
MLO 1977 09    331.190      0.478  27 ...
MLO 1977 10    331.193      0.356  30 ...
MLO 1977 11    332.353      0.384  28 ...
MLO 1977 12    333.475      0.474  31 ...
MLO 1978 01    335.108      0.708  26 ...
MLO 1978 02    335.261      0.457  28 ...
MLO 1978 03    336.598      0.712  30 ...
MLO 1978 04    337.769      0.374  28 ...
MLO 1978 05    338.003      0.381  30 ...
MLO 1978 06    337.994      0.417  27 ...
MLO 1978 07    336.481      0.658  31 ...
MLO 1978 08    334.372      0.640  31 ...
MLO 1978 09    332.268      0.782  24 ...
MLO 1978 10    332.405      0.510  31 ...
MLO 1978 11    333.759      0.326  28 ...
MLO 1978 12    334.828      0.376  31 ...
MLO 1979 01    336.212      0.844  31 ...
MLO 1979 02    336.637      0.286  27 ...
MLO 1979 03    338.122      0.942  29 ...
MLO 1979 04    339.024      0.487  24 ...
MLO 1979 05    339.018      0.638  20 ...
MLO 1979 06    339.196      0.471  30 ...
MLO 1979 07    337.578      0.803  29 ...
MLO 1979 08    335.550      1.024  29 ...
MLO 1979 09    333.891      0.650  26 ...
MLO 1979 10    334.141      0.277  28 ...
MLO 1979 11    335.264      0.539  30 ...
MLO 1979 12    336.708      0.402  24 ...
MLO 1980 01    337.810      0.440  30 ...
MLO 1980 02    338.290      0.430  28 ...
MLO 1980 03    340.040      0.650  31 ...
MLO 1980 04    340.860      0.300  30 ...
MLO 1980 05    341.470      0.380  31 ...
MLO 1980 06    341.260      0.540  30 ...
MLO 1980 07    339.290      0.730  26 ...
MLO 1980 08    337.600      0.740  24 ...
MLO 1980 09    336.120      0.680  26 ...
MLO 1980 10    336.080      0.390  29 ...
MLO 1980 11    337.220      0.340  27 ...
MLO 1980 12    338.340      0.380  27 ...
MLO 1981 01    339.360      0.430  31 ...
MLO 1981 02    340.510      0.760  28 ...
MLO 1981 03    341.570      0.730  31 ...
MLO 1981 04    342.560      0.280  30 ...
MLO 1981 05    343.010      0.140  31 ...
MLO 1981 06    342.450      0.460  28 ...
MLO 1981 07    340.680      0.610  31 ...
MLO 1981 08    338.550      0.800  28 ...
MLO 1981 09    336.920      0.630  30 ...
MLO 1981 10    337.120      0.600  31 ...
MLO 1981 11    338.590      0.710  30 ...
MLO 1981 12    339.870      0.390  28 ...
MLO 1982 01    340.930      0.460  30 ...
MLO 1982 02    341.690      0.460  27 ...
MLO 1982 03    342.690      0.360  21 ...
MLO 1982 04    343.870      0.770   9 ...
MLO 1982 05    344.670      0.350  31 ...
MLO 1982 06    343.790      0.340  29 ...
MLO 1982 07    342.330      0.550  28 ...
MLO 1982 08    340.150      0.890  27 ...
MLO 1982 09    338.290      0.890  26 ...
MLO 1982 10    338.400      0.690  30 ...
MLO 1982 11    339.500      0.650  28 ...
MLO 1982 12    340.880      0.540  31 ...
MLO 1983 01    341.640      0.410  31 ...
MLO 1983 02    342.880      0.430  27 ...
MLO 1983 03    343.580      1.150  30 ...
MLO 1983 04    345.280      0.560  26 ...
MLO 1983 05    345.960      0.400  29 ...
MLO 1983 06    345.550      0.510  25 ...
MLO 1983 07    344.140      0.880  30 ...
MLO 1983 08    342.220      0.740  28 ...
MLO 1983 09    340.170      0.440  27 ...
MLO 1983 10    340.300      0.340  31 ...
MLO 1983 11    341.510      0.440  29 ...
MLO 1983 12    343.120      0.580  26 ...
MLO 1984 01    344.050      0.340  31 ...
MLO 1984 02    344.780      0.260  29 ...
MLO 1984 03    345.380      0.390  23 ...
MLO 1984 04    347.270      0.110   2 ...
MLO 1984 05    347.540      0.450  27 ...
MLO 1984 06    346.920      0.400  25 ...
MLO 1984 07    345.590      0.640  29 ...
MLO 1984 08    343.170      1.110  24 ...
MLO 1984 09    341.330      0.790  27 ...
MLO 1984 10    341.660      0.370  28 ...
MLO 1984 11    343.020      0.580  28 ...
MLO 1984 12    344.590      0.400  28 ...
MLO 1985 01    345.260      0.280  29 ...
MLO 1985 02    346.060      0.410  26 ...
MLO 1985 03    347.670      0.580  28 ...
MLO 1985 04    348.180      0.490  27 ...
MLO 1985 05    348.920      0.530  31 ...
MLO 1985 06    348.400      0.580  30 ...
MLO 1985 07    346.710      0.630  28 ...
MLO 1985 08    344.780      0.630  27 ...
MLO 1985 09    343.190      0.860  27 ...
MLO 1985 10    343.090      0.520  27 ...
MLO 1985 11    344.420      0.660  29 ...
MLO 1985 12    345.830      0.600  29 ...
MLO 1986 01    346.560      0.260  26 ...
MLO 1986 02    347.130      0.450  26 ...
MLO 1986 03    348.050      1.070  31 ...
MLO 1986 04    349.770      0.540  30 ...
MLO 1986 05    350.530      0.270  30 ...
MLO 1986 06    349.920      0.440  24 ...
MLO 1986 07    348.160      0.620  26 ...
MLO 1986 08    346.060      0.520  29 ...
MLO 1986 09    344.970      0.610  25 ...
MLO 1986 10    344.460      0.420  30 ...
MLO 1986 11    345.860      0.410  30 ...
MLO 1986 12    347.140      0.310  30 ...
MLO 1987 01    348.370      0.530  30 ...
MLO 1987 02    348.700      0.520  28 ...
MLO 1987 03    349.680      0.640  27 ...
MLO 1987 04    351.320      0.560  30 ...
MLO 1987 05    352.140      0.340  31 ...
MLO 1987 06    351.630      0.360  29 ...
MLO 1987 07    349.960      0.570  28 ...
MLO 1987 08    347.820      1.060  27 ...
MLO 1987 09    346.530      0.610  29 ...
MLO 1987 10    346.660      0.480  30 ...
MLO 1987 11    347.910      0.620  27 ...
MLO 1987 12    349.180      0.410  30 ...
MLO 1988 01    350.360      0.340  29 ...
MLO 1988 02    351.710      0.580  27 ...
MLO 1988 03    352.230      0.700  30 ...
MLO 1988 04    353.660      0.550  30 ...
MLO 1988 05    354.180      0.340  31 ...
MLO 1988 06    353.660      0.430  29 ...
MLO 1988 07    352.590      0.570  30 ...
MLO 1988 08    350.730      0.510  27 ...
MLO 1988 09    349.040      0.360  29 ...
MLO 1988 10    349.080      0.390  31 ...
MLO 1988 11    350.190      0.350  27 ...
MLO 1988 12    351.430      0.650  30 ...
MLO 1989 01    352.890      0.470  31 ...
MLO 1989 02    353.240      0.430  28 ...
MLO 1989 03    353.810      0.660  30 ...
MLO 1989 04    355.590      0.770  30 ...
MLO 1989 05    355.890      0.370  31 ...
MLO 1989 06    355.300      0.440  30 ...
MLO 1989 07    353.980      0.730  31 ...
MLO 1989 08    351.510      1.260  29 ...
MLO 1989 09    350.010      0.770  28 ...
MLO 1989 10    350.300      0.360  30 ...
MLO 1989 11    351.440      0.430  30 ...
MLO 1989 12    352.810      0.470  28 ...
MLO 1990 01    353.800      0.350  30 ...
MLO 1990 02    354.880      0.520  28 ...
MLO 1990 03    355.650      0.480  31 ...
MLO 1990 04    356.260      0.500  29 ...
MLO 1990 05    357.290      0.270  30 ...
MLO 1990 06    356.320      0.600  30 ...
MLO 1990 07    354.920      0.840  29 ...
MLO 1990 08    352.910      0.890  30 ...
MLO 1990 09    351.280      0.360  27 ...
MLO 1990 10    351.590      0.370  31 ...
MLO 1990 11    353.040      0.500  29 ...
MLO 1990 12    354.280      0.540  30 ...
MLO 1991 01    354.860      0.600  29 ...
MLO 1991 02    355.680      0.540  28 ...
MLO 1991 03    357.100      0.720  27 ...
MLO 1991 04    358.510      0.710  30 ...
MLO 1991 05    359.090      0.420  31 ...
MLO 1991 06    358.100      0.320  30 ...
MLO 1991 07    356.150      0.830  29 ...
MLO 1991 08    353.890      0.880  31 ...
MLO 1991 09    352.300      0.590  30 ...
MLO 1991 10    352.320      0.400  31 ...
MLO 1991 11    353.790      0.270  30 ...
MLO 1991 12    355.070      0.530  31 ...
MLO 1992 01    356.180      0.430  30 ...
MLO 1992 02    356.940      0.520  29 ...
MLO 1992 03    357.820      0.870  29 ...
MLO 1992 04    359.000      0.640  30 ...
MLO 1992 05    359.550      0.730  31 ...
MLO 1992 06    359.320      0.760  30 ...
MLO 1992 07    356.860      1.260  30 ...
MLO 1992 08    354.930      0.630  30 ...
MLO 1992 09    352.920      0.830  29 ...
MLO 1992 10    353.320      0.460  30 ...
MLO 1992 11    354.270      0.410  30 ...
MLO 1992 12    355.530      0.590  31 ...
MLO 1993 01    356.870      0.390  28 ...
MLO 1993 02    357.270      0.530  28 ...
MLO 1993 03    358.360      0.550  31 ...
MLO 1993 04    359.270      0.570  30 ...
MLO 1993 05    360.190      0.600  31 ...
MLO 1993 06    359.520      0.390  30 ...
MLO 1993 07    357.500      0.930  27 ...
MLO 1993 08    355.430      0.860  28 ...
MLO 1993 09    354.060      0.560  26 ...
MLO 1993 10    354.130      0.350  30 ...
MLO 1993 11    355.400      0.610  30 ...
MLO 1993 12    356.840      0.520  31 ...
MLO 1994 01    358.170      0.320  27 ...
MLO 1994 02    358.990      0.570  27 ...
MLO 1994 03    359.920      1.040  30 ...
MLO 1994 04    361.320      0.540  30 ...
MLO 1994 05    361.680      0.330  30 ...
MLO 1994 06    360.800      0.320  30 ...
MLO 1994 07    359.390      0.540  31 ...
MLO 1994 08    357.420      0.880  31 ...
MLO 1994 09    355.630      0.560  30 ...
MLO 1994 10    356.090      0.440  31 ...
MLO 1994 11    357.560      0.610  30 ...
MLO 1994 12    358.870      0.490  31 ...
MLO 1995 01    359.870      0.310  31 ...
MLO 1995 02    360.790      0.510  28 ...
MLO 1995 03    361.760      0.740  30 ...
MLO 1995 04    363.230      0.530  30 ...
MLO 1995 05    363.770      0.560  29 ...
MLO 1995 06    363.220      0.700  30 ...
MLO 1995 07    361.700      0.650  31 ...
MLO 1995 08    359.150      0.840  30 ...
MLO 1995 09    358.110      0.690  30 ...
MLO 1995 10    357.970      0.390  31 ...
MLO 1995 11    359.400      0.390  30 ...
MLO 1995 12    360.630      0.570  30 ...
MLO 1996 01    362.040      0.270  31 ...
MLO 1996 02    363.180      0.600  29 ...
MLO 1996 03    364.170      0.580  31 ...
MLO 1996 04    364.510      0.390  29 ...
MLO 1996 05    365.160      0.520  31 ...
MLO 1996 06    364.930      0.380  30 ...
MLO 1996 07    363.530      0.610  31 ...
MLO 1996 08    361.380      0.580  30 ...
MLO 1996 09    359.590      0.830  28 ...
MLO 1996 10    359.540      0.280  31 ...
MLO 1996 11    360.840      0.520  30 ...
MLO 1996 12    362.180      0.450  31 ...
MLO 1997 01    363.040      0.330  31 ...
MLO 1997 02    364.090      0.670  28 ...
MLO 1997 03    364.470      0.670  31 ...
MLO 1997 04    366.250      0.450  29 ...
MLO 1997 05    366.700      0.360  30 ...
MLO 1997 06    365.550      0.410  28 ...
MLO 1997 07    364.320      0.560  26 ...
MLO 1997 08    362.250      0.920  27 ...
MLO 1997 09    360.330      0.760  29 ...
MLO 1997 10    360.710      0.460  31 ...
MLO 1997 11    362.420      0.550  29 ...
MLO 1997 12    364.330      0.510  31 ...
MLO 1998 01    365.170      0.290  30 ...
MLO 1998 02    365.980      0.700  27 ...
MLO 1998 03    367.130      0.790  31 ...
MLO 1998 04    368.610      0.540  30 ...
MLO 1998 05    369.490      0.660  30 ...
MLO 1998 06    368.950      0.420  30 ...
MLO 1998 07    367.730      0.290  30 ...
MLO 1998 08    365.790      1.030  31 ...
MLO 1998 09    364.000      0.510  29 ...
MLO 1998 10    364.350      0.250  31 ...
MLO 1998 11    365.500      0.440  23 ...
MLO 1998 12    367.160      0.390  26 ...
MLO 1999 01    368.090      0.580  27 ...
MLO 1999 02    368.970      0.420  23 ...
MLO 1999 03    369.590      1.150  25 ...
MLO 1999 04    370.960      0.670  30 ...
MLO 1999 05    370.770      0.530  30 ...
MLO 1999 06    370.330      0.540  30 ...
MLO 1999 07    369.260      0.970  30 ...
MLO 1999 08    366.830      0.660  30 ...
MLO 1999 09    364.920      0.520  28 ...
MLO 1999 10    365.350      0.380  31 ...
MLO 1999 11    366.670      0.490  29 ...
MLO 1999 12    368.070      0.430  29 ...
MLO 2000 01    369.230      0.620  27 ...
MLO 2000 02    369.540      0.370  23 ...
MLO 2000 03    370.560      0.530  31 ...
MLO 2000 04    371.820      0.480  29 ...
MLO 2000 05    371.510      0.510  29 ...
MLO 2000 06    371.720      0.290  29 ...
MLO 2000 07    369.910      0.530  28 ...
MLO 2000 08    368.250      0.620  28 ...
MLO 2000 09    366.910      0.460  30 ...
MLO 2000 10    366.990      0.460  31 ...
MLO 2000 11    368.330      0.290  25 ...
MLO 2000 12    369.690      0.300  30 ...
MLO 2001 01    370.520      0.600  29 ...
MLO 2001 02    371.490      0.450  28 ...
MLO 2001 03    372.500      0.320  29 ...
MLO 2001 04    373.370      0.630  30 ...
MLO 2001 05    373.820      0.320  25 ...
MLO 2001 06    373.140      0.340  28 ...
MLO 2001 07    371.580      0.650  30 ...
MLO 2001 08    369.600      0.480  30 ...
MLO 2001 09    368.160      0.500  30 ...
MLO 2001 10    368.420      0.460  31 ...
MLO 2001 11    369.710      0.570  27 ...
MLO 2001 12    371.180      0.410  31 ...
MLO 2002 01    372.430      0.410  29 ...
MLO 2002 02    373.140      0.740  27 ...
MLO 2002 03    373.890      0.450  27 ...
MLO 2002 04    375.000      0.690  30 ...
MLO 2002 05    375.650      0.550  31 ...
MLO 2002 06    375.500      0.470  30 ...
MLO 2002 07    374.000      0.800  31 ...
MLO 2002 08    371.830      1.050  31 ...
MLO 2002 09    370.650      0.670  29 ...
MLO 2002 10    370.510      0.670  31 ...
MLO 2002 11    372.200      0.520  30 ...
MLO 2002 12    373.710      0.640  30 ...
MLO 2003 01    374.870      0.460  31 ...
MLO 2003 02    375.610      0.640  27 ...
MLO 2003 03    376.480      0.570  31 ...
MLO 2003 04    377.730      0.750  27 ...
MLO 2003 05    378.500      0.780  31 ...
MLO 2003 06    378.170      0.360  29 ...
MLO 2003 07    376.720      0.640  28 ...
MLO 2003 08    374.470      0.840  26 ...
MLO 2003 09    373.160      0.320  28 ...
MLO 2003 10    373.100      0.380  30 ...
MLO 2003 11    374.720      0.610  25 ...
MLO 2003 12    375.920      0.470  30 ...
MLO 2004 01    377.000      0.690  31 ...
MLO 2004 02    377.890      0.730  27 ...
MLO 2004 03    378.740      0.760  30 ...
MLO 2004 04    380.430      0.590  29 ...
MLO 2004 05    380.630      0.520  28 ...
MLO 2004 06    379.600      0.470  26 ...
MLO 2004 07    377.560      0.900  28 ...
MLO 2004 08    376.410      0.440  19 ...
MLO 2004 09    374.190      0.270  16 ...
MLO 2004 10    374.440      0.440  31 ...
MLO 2004 11    375.930      0.610  27 ...
MLO 2004 12    377.450      0.370  31 ...
MLO 2005 01    378.470      0.370  31 ...
MLO 2005 02    379.760      0.540  27 ...
MLO 2005 03    381.150      1.000  27 ...
MLO 2005 04    382.200      0.460  30 ...
MLO 2005 05    382.470      0.600  31 ...
MLO 2005 06    382.200      0.490  30 ...
MLO 2005 07    380.770      0.510  30 ...
MLO 2005 08    378.720      0.820  30 ...
MLO 2005 09    376.660      0.630  30 ...
MLO 2005 10    376.810      0.360  14 ...
MLO 2005 11    378.320      0.510  24 ...
MLO 2005 12    379.910      0.530  29 ...
MLO 2006 01    381.380      0.270  26 ...
MLO 2006 02    382.180      0.470  25 ...
MLO 2006 03    382.670      0.430  30 ...
MLO 2006 04    384.780      0.340  27 ...
MLO 2006 05    384.980      0.460  29 ...
MLO 2006 06    384.100      0.470  29 ...
MLO 2006 07    382.360      0.630  27 ...
MLO 2006 08    380.430      0.710  28 ...
MLO 2006 09    378.910      0.310  29 ...
MLO 2006 10    379.120      0.430  25 ...
MLO 2006 11    380.180      0.660  30 ...
MLO 2006 12    381.790      0.510  31 ...
MLO 2007 01    382.930      0.990  23 ...
MLO 2007 02    383.790      0.700  21 ...
MLO 2007 03    384.560      0.840  31 ...
MLO 2007 04    386.410      0.780  28 ...
MLO 2007 05    386.580      0.500  31 ...
MLO 2007 06    386.050      0.750  30 ...
MLO 2007 07    384.490      0.740  31 ...
MLO 2007 08    381.970      0.670  30 ...
MLO 2007 09    380.890      0.460  25 ...
MLO 2007 10    381.140      0.340  30 ...
MLO 2007 11    382.420      0.470  30 ...
MLO 2007 12    383.950      0.360  28 ...
MLO 2008 01    385.440      0.820  31 ...
MLO 2008 02    385.740      0.530  28 ...
MLO 2008 03    385.950      0.670  30 ...
MLO 2008 04    387.160      1.000  28 ...
MLO 2008 05    388.500      0.690  26 ...
MLO 2008 06    388.000      0.530  24 ...
MLO 2008 07    385.710      0.590  10 ...
MLO 2008 08    384.170      0.770  28 ...
MLO 2008 09    383.090      0.400  30 ...
MLO 2008 10    382.920      0.300  24 ...
MLO 2008 11    384.150      0.320  29 ...
MLO 2008 12    385.540      0.440  30 ...
MLO 2009 01    386.940      0.500  31 ...
MLO 2009 02    387.420      0.620  28 ...
MLO 2009 03    388.760      0.480  30 ...
MLO 2009 04    389.430      0.680  28 ...
MLO 2009 05    390.190      0.450  31 ...
MLO 2009 06    389.460      0.790  29 ...
MLO 2009 07    387.780      0.760  30 ...
MLO 2009 08    385.940      0.850  30 ...
MLO 2009 09    384.790      0.500  27 ...
MLO 2009 10    384.390      0.570  31 ...
MLO 2009 11    386.000      0.550  30 ...
MLO 2009 12    387.270      0.610  21 ...
MLO 2010 01    388.520      0.620  28 ...
MLO 2010 02    389.940      0.980  25 ...
MLO 2010 03    391.070      0.730  28 ...
MLO 2010 04    392.540      0.960  28 ...
MLO 2010 05    393.040      0.510  30 ...
MLO 2010 06    392.150      0.820  29 ...
MLO 2010 07    390.220      0.520  31 ...
MLO 2010 08    388.260      0.760  31 ...
MLO 2010 09    386.830      0.560  30 ...
MLO 2010 10    387.200      0.440  31 ...
MLO 2010 11    388.650      0.680  30 ...
MLO 2010 12    389.730      0.360  31 ...
MLO 2011 01    391.240      0.750  29 ...
MLO 2011 02    391.820      0.430  28 ...
MLO 2011 03    392.490      1.030  30 ...
MLO 2011 04    393.320      0.590  28 ...
MLO 2011 05    394.210      0.900  31 ...
MLO 2011 06    393.680      0.440  28 ...
MLO 2011 07    392.420      0.940  31 ...
MLO 2011 08    390.230      0.690  29 ...
MLO 2011 09    389.020      0.350  28 ...
MLO 2011 10    388.960      0.270  31 ...
MLO 2011 11    390.240      0.500  29 ...
MLO 2011 12    391.820      0.480  30 ...
MLO 2012 01    393.120      0.640  30 ...
MLO 2012 02    393.620      0.990  27 ...
MLO 2012 03    394.450      0.790  31 ...
MLO 2012 04    396.180      0.610  30 ...
MLO 2012 05    396.780      0.450  31 ...
MLO 2012 06    395.830      0.440  28 ...
MLO 2012 07    394.290      0.550  29 ...
MLO 2012 08    392.410      0.800  31 ...
MLO 2012 09    391.070      0.510  29 ...
MLO 2012 10    391.010      0.290  30 ...
MLO 2012 11    392.790      0.780  29 ...
MLO 2012 12    394.300      0.450  30 ...
MLO 2013 01    395.540      0.500  31 ...
MLO 2013 02    396.800      0.440  28 ...
MLO 2013 03    397.330      0.680  30 ...
MLO 2013 04    398.340      0.810  26 ...
MLO 2013 05    399.760      0.300  31 ...
MLO 2013 06    398.630      0.500  27 ...
MLO 2013 07    397.180      0.740  28 ...
MLO 2013 08    395.150      0.830  31 ...
MLO 2013 09    393.510      0.400  28 ...
MLO 2013 10    393.660      0.370  30 ...
MLO 2013 11    395.110      0.690  30 ...
MLO 2013 12    396.810      0.630  31 ...
MLO 2014 01    397.800      0.000  00 ...
MLO 2014 02    397.910      0.000  00 ...
MLO 2014 03    399.580      0.000  00 ...
MLO 2014 04    401.290      0.000  00 ...
MLO 2014 05    401.780      0.000  00 ...
MLO 2014 06    401.150      0.000  00 ...
MLO 2014 07    399.000      0.000  00 ...
MLO 2014 08    397.010      0.000  00 ...
MLO 2014 09    395.260      0.000  00 ...
MLO 2014 10    395.930      0.000  00 ...
MLO 2014 11    397.130      0.000  00 ...
MLO 2014 12    398.780      0.000  00 ...
MLO 2015 01    399.960      0.000  00 ...
MLO 2015 02    400.260      0.000  00 ...
MLO 2015 03    401.520      0.000  00 ...
MLO 2015 04    403.260      0.000  00 ...
MLO 2015 05    403.940      0.000  00 ...
MLO 2015 06    402.800      0.000  00 ...
MLO 2015 07    401.300      0.000  00 ...
MLO 2015 08    398.820      0.000  00 ...
MLO 2015 09    397.640      0.000  00 ...
MLO 2015 10    398.290      0.000  00 ...
MLO 2015 11    400.160      0.000  00 ...
MLO 2015 12    401.850      0.000  00 ...
MLO 2016  1    402.520      0.000  00 ...
MLO 2016  2    404.020      0.000  00 ...
MLO 2016  3    404.830      0.000  00 ...
MLO 2016  4    407.420      0.000  00 ...
MLO 2016  5    407.700      0.000  00 ...
MLO 2016  6    406.810      0.000  00 ...